<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<title>Minas Oeste</title>
		<link rel="shortcut icon" href="logo-s.png">
		<link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" href="style.css">
		<link href="http://fonts.cdnfonts.com/css/gotham" rel="stylesheet">
	</head>
	<body>
		<header>
			<div class="caixa">
				<h1><img class="logo-header" src="logo-selbetti-branco.png" alt="Logo Selbetti"></h1>
				<h2 class="text-header"><a class="home" href="index.html">Home</a></h2>
				<h2 class="text-header">Minas Oeste</h2>
			</div>
		</header>
		<main>
			<section class="principal">
				<h1 class="tecnico-tipo">Escolha sua função</h1>
				<div class="tecnico-area">
					<a class="tecnico" href="https://forms.office.com/r/wK3LiLqdez" target="_blank" rel="noopener noreferrer">Técnico Residente</a>
					<a class="tecnico" href="https://forms.office.com/r/E4LTE6Aa3C" target="_blank" rel="noopener noreferrer">Técnico de Campo</a>
				</div>
			</section>
		</main>
		<footer>
			<div class="caixa">
				<img class="logo-footer" src="logo-s.png">
				<p class="minas-norte">Equipe Minas Oeste</p>
			</div>
		</footer>
		<script type="text/javascript" src="cookie.js"></script>
		<script type="text/javascript" src="script.js"></script>
	</body>
</html>